# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WifiScannerApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sziszka90/Dokumentumok/Programs/C++/WiFiScanner/build-WifiScannerApp-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/sziszka90/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/sziszka90/Dokumentumok/Programs/C++/WiFiScanner -B/home/sziszka90/Dokumentumok/Programs/C++/WiFiScanner/build-WifiScannerApp-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sziszka90/Dokumentumok/Programs/C++/WiFiScanner/build-WifiScannerApp-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/sziszka90/Qt/Tools/CMake/bin/cmake-gui -S/home/sziszka90/Dokumentumok/Programs/C++/WiFiScanner -B/home/sziszka90/Dokumentumok/Programs/C++/WiFiScanner/build-WifiScannerApp-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target WifiScannerApp


#############################################
# Order-only phony target for WifiScannerApp

build cmake_object_order_depends_target_WifiScannerApp: phony || WifiScannerApp_autogen WifiScannerApp_autogen/timestamp WifiScannerApp_autogen_timestamp_deps

build CMakeFiles/WifiScannerApp.dir/WifiScannerApp_autogen/mocs_compilation.cpp.o: CXX_COMPILER__WifiScannerApp_Debug WifiScannerApp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_WifiScannerApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WifiScannerApp.dir/WifiScannerApp_autogen/mocs_compilation.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -IWifiScannerApp_autogen/include -I/usr/include/libnl3 -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/sziszka90/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/WifiScannerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/WifiScannerApp.dir/WifiScannerApp_autogen
  TARGET_COMPILE_PDB = CMakeFiles/WifiScannerApp.dir/
  TARGET_PDB = WifiScannerApp.pdb

build CMakeFiles/WifiScannerApp.dir/wifi_lib.cpp.o: CXX_COMPILER__WifiScannerApp_Debug ../wifi_lib.cpp || cmake_object_order_depends_target_WifiScannerApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WifiScannerApp.dir/wifi_lib.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -IWifiScannerApp_autogen/include -I/usr/include/libnl3 -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/sziszka90/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/WifiScannerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/WifiScannerApp.dir
  TARGET_COMPILE_PDB = CMakeFiles/WifiScannerApp.dir/
  TARGET_PDB = WifiScannerApp.pdb

build CMakeFiles/WifiScannerApp.dir/wifiScanner.cpp.o: CXX_COMPILER__WifiScannerApp_Debug ../wifiScanner.cpp || cmake_object_order_depends_target_WifiScannerApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WifiScannerApp.dir/wifiScanner.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -IWifiScannerApp_autogen/include -I/usr/include/libnl3 -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/sziszka90/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/WifiScannerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/WifiScannerApp.dir
  TARGET_COMPILE_PDB = CMakeFiles/WifiScannerApp.dir/
  TARGET_PDB = WifiScannerApp.pdb

build CMakeFiles/WifiScannerApp.dir/main.cpp.o: CXX_COMPILER__WifiScannerApp_Debug ../main.cpp || cmake_object_order_depends_target_WifiScannerApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WifiScannerApp.dir/main.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -IWifiScannerApp_autogen/include -I/usr/include/libnl3 -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/sziszka90/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/WifiScannerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/WifiScannerApp.dir
  TARGET_COMPILE_PDB = CMakeFiles/WifiScannerApp.dir/
  TARGET_PDB = WifiScannerApp.pdb

build CMakeFiles/WifiScannerApp.dir/mainwindow.cpp.o: CXX_COMPILER__WifiScannerApp_Debug ../mainwindow.cpp || cmake_object_order_depends_target_WifiScannerApp
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/WifiScannerApp.dir/mainwindow.cpp.o.d
  FLAGS = -std=c++11 -pthread -g -fPIC -std=gnu++14
  INCLUDES = -I. -I../ -IWifiScannerApp_autogen/include -I/usr/include/libnl3 -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/sziszka90/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/sziszka90/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/WifiScannerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/WifiScannerApp.dir
  TARGET_COMPILE_PDB = CMakeFiles/WifiScannerApp.dir/
  TARGET_PDB = WifiScannerApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WifiScannerApp


#############################################
# Link the executable WifiScannerApp

build WifiScannerApp: CXX_EXECUTABLE_LINKER__WifiScannerApp_Debug CMakeFiles/WifiScannerApp.dir/WifiScannerApp_autogen/mocs_compilation.cpp.o CMakeFiles/WifiScannerApp.dir/wifi_lib.cpp.o CMakeFiles/WifiScannerApp.dir/wifiScanner.cpp.o CMakeFiles/WifiScannerApp.dir/main.cpp.o CMakeFiles/WifiScannerApp.dir/mainwindow.cpp.o | /home/sziszka90/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/sziszka90/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/sziszka90/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || WifiScannerApp_autogen WifiScannerApp_autogen_timestamp_deps
  FLAGS = -std=c++11 -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/home/sziszka90/Qt/5.15.2/gcc_64/lib  /home/sziszka90/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  -lnl-genl-3  -lnl-3  /home/sziszka90/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/sziszka90/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/WifiScannerApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/WifiScannerApp.dir/
  TARGET_FILE = WifiScannerApp
  TARGET_PDB = WifiScannerApp.pdb


#############################################
# Utility command for WifiScannerApp_autogen_timestamp_deps

build WifiScannerApp_autogen_timestamp_deps: phony CMakeFiles/WifiScannerApp_autogen_timestamp_deps


#############################################
# Utility command for WifiScannerApp_autogen

build WifiScannerApp_autogen: phony CMakeFiles/WifiScannerApp_autogen WifiScannerApp_autogen/mocs_compilation.cpp WifiScannerApp_autogen/timestamp WifiScannerApp_autogen_timestamp_deps


#############################################
# Custom command for WifiScannerApp_autogen/timestamp

build WifiScannerApp_autogen/timestamp: CUSTOM_COMMAND /home/sziszka90/Qt/5.15.2/gcc_64/bin/moc /home/sziszka90/Qt/5.15.2/gcc_64/bin/uic || WifiScannerApp_autogen_timestamp_deps
  COMMAND = cd /home/sziszka90/Dokumentumok/Programs/C++/WiFiScanner/build-WifiScannerApp-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/sziszka90/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/sziszka90/Dokumentumok/Programs/C++/WiFiScanner/build-WifiScannerApp-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/WifiScannerApp_autogen.dir/AutogenInfo.json Debug && /home/sziszka90/Qt/Tools/CMake/bin/cmake -E touch /home/sziszka90/Dokumentumok/Programs/C++/WiFiScanner/build-WifiScannerApp-Desktop_Qt_5_15_2_GCC_64bit-Debug/WifiScannerApp_autogen/timestamp
  DESC = Automatic MOC and UIC for target WifiScannerApp
  depfile = /home/sziszka90/Dokumentumok/Programs/C++/WiFiScanner/build-WifiScannerApp-Desktop_Qt_5_15_2_GCC_64bit-Debug/WifiScannerApp_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/WifiScannerApp_autogen_timestamp_deps

build CMakeFiles/WifiScannerApp_autogen_timestamp_deps: phony /home/sziszka90/Qt/5.15.2/gcc_64/bin/uic /home/sziszka90/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/sziszka90/Qt/5.15.2/gcc_64/bin/moc


#############################################
# Phony custom command for CMakeFiles/WifiScannerApp_autogen

build CMakeFiles/WifiScannerApp_autogen WifiScannerApp_autogen/mocs_compilation.cpp: phony WifiScannerApp_autogen/timestamp || WifiScannerApp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sziszka90/Dokumentumok/Programs/C++/WiFiScanner/build-WifiScannerApp-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony WifiScannerApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/sziszka90/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/sziszka90/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
